
Big Galactic Music.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
alien-arm
  rotate: false
  xy: 812, 767
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
alien-body
  rotate: false
  xy: 11, 79
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
alien-eye
  rotate: false
  xy: 834, 808
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
alien-fore-arm
  rotate: true
  xy: 91, 186
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
alien-fore-leg
  rotate: false
  xy: 878, 878
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
alien-head
  rotate: false
  xy: 822, 824
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
alien-leg
  rotate: false
  xy: 866, 868
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 307, 199
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1, 303
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
block-brick
  rotate: false
  xy: 307, 249
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
block-metal
  rotate: false
  xy: 822, 861
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 352, 254
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 307, 211
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
flute
  rotate: true
  xy: 1, 8
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 822, 781
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
fore-arm
  rotate: true
  xy: 11, 32
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
fore-leg
  rotate: true
  xy: 845, 836
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
guitar
  rotate: false
  xy: 11, 128
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 91, 172
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
alien
  rotate: true
  xy: 91, 172
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
player
  rotate: true
  xy: 91, 172
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 374, 273
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 888, 891
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 37, 134
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
note-1
  rotate: false
  xy: 822, 798
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
note-2
  rotate: true
  xy: 396, 283
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
note-3
  rotate: false
  xy: 69, 150
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
note-4
  rotate: false
  xy: 69, 172
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
note-5
  rotate: false
  xy: 11, 55
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 1, 196
  size: 304, 105
  orig: 304, 105
  offset: 0, 0
  index: -1
sax
  rotate: false
  xy: 37, 149
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
teleport-beam1
  rotate: true
  xy: 307, 294
  size: 7, 125
  orig: 7, 125
  offset: 0, 0
  index: -1
teleport-beam2
  rotate: false
  xy: 1, 42
  size: 8, 152
  orig: 8, 152
  offset: 0, 0
  index: -1
teleport-beam3
  rotate: false
  xy: 812, 796
  size: 8, 107
  orig: 8, 107
  offset: 0, 0
  index: -1
teleport-beam4
  rotate: false
  xy: 803, 724
  size: 7, 179
  orig: 7, 179
  offset: 0, 0
  index: -1
teleport-particle
  rotate: false
  xy: 374, 259
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
