info face=font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=74 base=74 scaleW=461 scaleH=465 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=98
char id=33 x=442 y=316 width=10 height=58 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="!"
char id=34 x=134 y=437 width=21 height=22 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="""
char id=35 x=350 y=345 width=35 height=51 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="#"
char id=36 x=389 y=0 width=29 height=71 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="$"
char id=37 x=0 y=383 width=62 height=60 xoffset=0 yoffset=16 xadvance=66 page=0 chnl=0 letter="%"
char id=38 x=0 y=117 width=74 height=71 xoffset=0 yoffset=16 xadvance=78 page=0 chnl=0 letter="&"
char id=39 x=156 y=437 width=9 height=22 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="'"
char id=40 x=418 y=176 width=21 height=69 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="("
char id=41 x=419 y=0 width=20 height=69 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter=")"
char id=42 x=129 y=350 width=25 height=26 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="*"
char id=43 x=227 y=408 width=43 height=43 xoffset=0 yoffset=25 xadvance=47 page=0 chnl=0 letter="+"
char id=44 x=166 y=437 width=9 height=19 xoffset=0 yoffset=66 xadvance=13 page=0 chnl=0 letter=","
char id=45 x=0 y=444 width=27 height=6 xoffset=0 yoffset=50 xadvance=31 page=0 chnl=0 letter="-"
char id=46 x=76 y=107 width=9 height=9 xoffset=0 yoffset=66 xadvance=13 page=0 chnl=0 letter="."
char id=47 x=355 y=137 width=33 height=65 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="/"
char id=48 x=69 y=258 width=59 height=59 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=0 letter="0"
char id=49 x=417 y=317 width=13 height=57 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=271 y=376 width=39 height=58 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0 letter="2"
char id=51 x=320 y=0 width=35 height=70 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=232 y=184 width=44 height=58 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=353 y=251 width=34 height=66 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=277 y=126 width=39 height=66 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=316 y=193 width=37 height=57 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0 letter="7"
char id=56 x=279 y=44 width=38 height=59 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=232 y=59 width=46 height=66 xoffset=0 yoffset=16 xadvance=50 page=0 chnl=0 letter="9"
char id=58 x=316 y=251 width=9 height=33 xoffset=0 yoffset=42 xadvance=13 page=0 chnl=0 letter=":"
char id=59 x=441 y=420 width=9 height=43 xoffset=0 yoffset=42 xadvance=13 page=0 chnl=0 letter=";"
char id=60 x=311 y=376 width=38 height=35 xoffset=0 yoffset=29 xadvance=42 page=0 chnl=0 letter="<"
char id=61 x=63 y=427 width=40 height=20 xoffset=0 yoffset=36 xadvance=44 page=0 chnl=0 letter="="
char id=62 x=311 y=412 width=38 height=35 xoffset=0 yoffset=29 xadvance=42 page=0 chnl=0 letter=">"
char id=63 x=389 y=72 width=27 height=59 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=64 x=0 y=189 width=69 height=68 xoffset=0 yoffset=16 xadvance=73 page=0 chnl=0 letter="@"
char id=65 x=70 y=189 width=57 height=58 xoffset=0 yoffset=16 xadvance=61 page=0 chnl=0 letter="A"
char id=66 x=315 y=287 width=37 height=57 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0 letter="B"
char id=67 x=132 y=62 width=50 height=59 xoffset=0 yoffset=16 xadvance=54 page=0 chnl=0 letter="C"
char id=68 x=183 y=232 width=48 height=57 xoffset=0 yoffset=17 xadvance=52 page=0 chnl=0 letter="D"
char id=69 x=386 y=318 width=30 height=57 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="E"
char id=70 x=356 y=0 width=31 height=57 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="F"
char id=71 x=129 y=232 width=53 height=59 xoffset=0 yoffset=16 xadvance=57 page=0 chnl=0 letter="G"
char id=72 x=184 y=117 width=47 height=57 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=0 letter="H"
char id=73 x=431 y=317 width=10 height=57 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="I"
char id=74 x=443 y=71 width=17 height=75 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="J"
char id=75 x=182 y=350 width=49 height=57 xoffset=0 yoffset=17 xadvance=53 page=0 chnl=0 letter="K"
char id=76 x=385 y=397 width=30 height=57 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="L"
char id=77 x=0 y=59 width=75 height=57 xoffset=0 yoffset=17 xadvance=79 page=0 chnl=0 letter="M"
char id=78 x=142 y=0 width=49 height=58 xoffset=0 yoffset=17 xadvance=53 page=0 chnl=0 letter="N"
char id=79 x=69 y=318 width=59 height=59 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=0 letter="O"
char id=80 x=350 y=397 width=34 height=57 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="P"
char id=81 x=0 y=258 width=68 height=80 xoffset=0 yoffset=16 xadvance=72 page=0 chnl=0 letter="Q"
char id=82 x=232 y=126 width=44 height=57 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=0 letter="R"
char id=83 x=388 y=203 width=29 height=59 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="S"
char id=84 x=183 y=59 width=48 height=57 xoffset=0 yoffset=17 xadvance=52 page=0 chnl=0 letter="T"
char id=85 x=192 y=0 width=47 height=58 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=0 letter="U"
char id=86 x=125 y=378 width=56 height=58 xoffset=0 yoffset=17 xadvance=60 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=84 height=58 xoffset=0 yoffset=17 xadvance=88 page=0 chnl=0 letter="W"
char id=88 x=128 y=174 width=55 height=57 xoffset=0 yoffset=17 xadvance=59 page=0 chnl=0 letter="X"
char id=89 x=129 y=292 width=52 height=57 xoffset=0 yoffset=17 xadvance=56 page=0 chnl=0 letter="Y"
char id=90 x=182 y=292 width=49 height=57 xoffset=0 yoffset=17 xadvance=53 page=0 chnl=0 letter="Z"
char id=91 x=440 y=0 width=19 height=70 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="["
char id=92 x=355 y=71 width=33 height=65 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="\"
char id=93 x=418 y=246 width=20 height=70 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="]"
char id=94 x=104 y=437 width=29 height=20 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter="^"
char id=96 x=75 y=174 width=19 height=13 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="`"
char id=97 x=76 y=62 width=46 height=44 xoffset=0 yoffset=30 xadvance=50 page=0 chnl=0 letter="a"
char id=98 x=354 y=203 width=31 height=43 xoffset=0 yoffset=31 xadvance=35 page=0 chnl=0 letter="b"
char id=99 x=277 y=193 width=38 height=43 xoffset=0 yoffset=31 xadvance=42 page=0 chnl=0 letter="c"
char id=100 x=240 y=0 width=40 height=43 xoffset=0 yoffset=31 xadvance=44 page=0 chnl=0 letter="d"
char id=101 x=416 y=132 width=26 height=43 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0 letter="e"
char id=102 x=389 y=132 width=26 height=43 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0 letter="f"
char id=103 x=232 y=287 width=42 height=44 xoffset=0 yoffset=31 xadvance=46 page=0 chnl=0 letter="g"
char id=104 x=274 y=332 width=39 height=43 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0 letter="h"
char id=105 x=443 y=375 width=9 height=43 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0 letter="i"
char id=106 x=419 y=70 width=16 height=61 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=0 letter="j"
char id=107 x=232 y=332 width=41 height=43 xoffset=0 yoffset=31 xadvance=45 page=0 chnl=0 letter="k"
char id=108 x=416 y=376 width=26 height=43 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0 letter="l"
char id=109 x=63 y=383 width=61 height=43 xoffset=0 yoffset=31 xadvance=65 page=0 chnl=0 letter="m"
char id=110 x=276 y=243 width=39 height=43 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0 letter="n"
char id=111 x=132 y=122 width=45 height=43 xoffset=0 yoffset=31 xadvance=49 page=0 chnl=0 letter="o"
char id=112 x=388 y=263 width=29 height=43 xoffset=0 yoffset=31 xadvance=33 page=0 chnl=0 letter="p"
char id=113 x=85 y=0 width=56 height=61 xoffset=0 yoffset=31 xadvance=60 page=0 chnl=0 letter="q"
char id=114 x=317 y=149 width=37 height=43 xoffset=0 yoffset=31 xadvance=41 page=0 chnl=0 letter="r"
char id=115 x=416 y=420 width=24 height=44 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=0 letter="s"
char id=116 x=275 y=287 width=39 height=43 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0 letter="t"
char id=117 x=317 y=104 width=37 height=44 xoffset=0 yoffset=31 xadvance=41 page=0 chnl=0 letter="u"
char id=118 x=184 y=175 width=43 height=43 xoffset=0 yoffset=31 xadvance=47 page=0 chnl=0 letter="v"
char id=119 x=0 y=339 width=63 height=43 xoffset=0 yoffset=31 xadvance=67 page=0 chnl=0 letter="w"
char id=120 x=232 y=243 width=43 height=43 xoffset=0 yoffset=31 xadvance=47 page=0 chnl=0 letter="x"
char id=121 x=182 y=408 width=44 height=43 xoffset=0 yoffset=31 xadvance=48 page=0 chnl=0 letter="y"
char id=122 x=281 y=0 width=38 height=43 xoffset=0 yoffset=31 xadvance=42 page=0 chnl=0 letter="z"
char id=123 x=439 y=246 width=19 height=69 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="{"
char id=124 x=453 y=316 width=4 height=81 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter="|"
char id=125 x=440 y=176 width=19 height=69 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="}"
char id=126 x=42 y=452 width=41 height=10 xoffset=0 yoffset=41 xadvance=45 page=0 chnl=0 letter="~"
char id=8226 x=155 y=350 width=21 height=21 xoffset=0 yoffset=33 xadvance=25 page=0 chnl=0 letter="•"
char id=169 x=75 y=117 width=56 height=56 xoffset=0 yoffset=19 xadvance=60 page=0 chnl=0 letter="©"
char id=95 x=0 y=452 width=41 height=5 xoffset=0 yoffset=88 xadvance=45 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=0 letter="	"

kernings count=0
