info face="font-small-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=38 scaleW=240 scaleH=240 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-small-export.png"
chars count=98
char id=33 x=230 y=122 width=6 height=30 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="!"
char id=34 x=162 y=100 width=11 height=12 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="""
char id=35 x=181 y=100 width=18 height=26 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="#"
char id=36 x=201 y=100 width=15 height=36 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="$"
char id=37 x=32 y=197 width=31 height=30 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="%"
char id=38 x=0 y=61 width=37 height=36 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0 letter="&"
char id=39 x=64 y=227 width=5 height=12 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="'"
char id=40 x=216 y=197 width=11 height=35 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=228 y=161 width=10 height=35 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter=")"
char id=42 x=119 y=194 width=13 height=13 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="*"
char id=43 x=119 y=148 width=22 height=22 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="+"
char id=44 x=66 y=183 width=5 height=10 xoffset=0 yoffset=34 xadvance=7 page=0 chnl=0 letter=","
char id=45 x=36 y=128 width=14 height=3 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=0 letter="-"
char id=46 x=22 y=220 width=5 height=5 xoffset=0 yoffset=34 xadvance=7 page=0 chnl=0 letter="."
char id=47 x=183 y=127 width=17 height=33 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="/"
char id=48 x=35 y=164 width=30 height=30 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=217 y=0 width=7 height=29 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=142 y=137 width=20 height=29 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=165 y=0 width=18 height=35 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=119 y=60 width=23 height=29 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=184 y=0 width=17 height=34 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=140 y=194 width=20 height=34 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=161 y=194 width=19 height=29 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=143 y=23 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=94 y=30 width=24 height=33 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="9"
char id=58 x=133 y=194 width=5 height=17 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=0 letter=":"
char id=59 x=232 y=0 width=5 height=22 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=0 letter=";"
char id=60 x=162 y=167 width=19 height=18 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="<"
char id=61 x=0 y=228 width=21 height=10 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="="
char id=62 x=163 y=54 width=19 height=18 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter=">"
char id=63 x=202 y=0 width=14 height=30 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="?"
char id=64 x=0 y=98 width=35 height=34 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="@"
char id=65 x=38 y=61 width=29 height=29 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="A"
char id=66 x=163 y=137 width=19 height=29 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="B"
char id=67 x=66 y=152 width=26 height=30 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="C"
char id=68 x=94 y=95 width=24 height=29 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="D"
char id=69 x=200 y=70 width=16 height=29 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="E"
char id=70 x=183 y=70 width=16 height=29 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="F"
char id=71 x=66 y=121 width=27 height=30 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="G"
char id=72 x=99 y=0 width=24 height=29 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="H"
char id=73 x=225 y=0 width=6 height=29 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=228 y=197 width=9 height=38 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="J"
char id=75 x=73 y=0 width=25 height=29 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="K"
char id=76 x=200 y=161 width=15 height=29 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="L"
char id=77 x=0 y=31 width=38 height=29 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="M"
char id=78 x=68 y=31 width=25 height=30 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="N"
char id=79 x=35 y=133 width=30 height=30 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="O"
char id=80 x=181 y=186 width=18 height=29 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="P"
char id=81 x=0 y=133 width=34 height=40 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="Q"
char id=82 x=119 y=30 width=23 height=29 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="R"
char id=83 x=200 y=191 width=15 height=30 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="S"
char id=84 x=93 y=152 width=25 height=29 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="T"
char id=85 x=94 y=64 width=24 height=30 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="U"
char id=86 x=44 y=0 width=28 height=30 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=43 height=30 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=0 letter="W"
char id=88 x=39 y=31 width=28 height=29 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="X"
char id=89 x=66 y=91 width=27 height=29 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="Y"
char id=90 x=93 y=182 width=25 height=29 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="Z"
char id=91 x=217 y=54 width=10 height=35 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="["
char id=92 x=183 y=36 width=17 height=33 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="\"
char id=93 x=216 y=161 width=11 height=35 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="]"
char id=94 x=22 y=228 width=15 height=11 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="^"
char id=96 x=50 y=228 width=10 height=7 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="`"
char id=97 x=93 y=212 width=23 height=22 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="a"
char id=98 x=181 y=216 width=16 height=22 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="b"
char id=99 x=145 y=0 width=19 height=22 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="c"
char id=100 x=141 y=90 width=20 height=22 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="d"
char id=101 x=201 y=35 width=14 height=22 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="e"
char id=102 x=201 y=137 width=14 height=22 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="f"
char id=103 x=119 y=90 width=21 height=23 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="g"
char id=104 x=124 y=0 width=20 height=22 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="h"
char id=105 x=230 y=30 width=5 height=22 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=0 letter="i"
char id=106 x=228 y=90 width=8 height=31 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter="j"
char id=107 x=119 y=171 width=21 height=22 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="k"
char id=108 x=216 y=31 width=13 height=22 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="l"
char id=109 x=0 y=197 width=31 height=22 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="m"
char id=110 x=141 y=171 width=20 height=22 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="n"
char id=111 x=68 y=64 width=23 height=22 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="o"
char id=112 x=183 y=161 width=15 height=22 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="p"
char id=113 x=64 y=195 width=28 height=31 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="q"
char id=114 x=143 y=54 width=19 height=22 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="r"
char id=115 x=216 y=137 width=13 height=23 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="s"
char id=116 x=140 y=114 width=20 height=22 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="t"
char id=117 x=161 y=113 width=19 height=23 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="u"
char id=118 x=94 y=125 width=22 height=22 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="v"
char id=119 x=0 y=174 width=32 height=22 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="w"
char id=120 x=117 y=212 width=22 height=22 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="x"
char id=121 x=117 y=125 width=22 height=22 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="y"
char id=122 x=162 y=77 width=19 height=22 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="z"
char id=123 x=217 y=90 width=10 height=35 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="{"
char id=124 x=237 y=90 width=2 height=41 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter="|"
char id=125 x=228 y=54 width=10 height=35 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="}"
char id=126 x=0 y=220 width=21 height=6 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="~"
char id=8226 x=38 y=228 width=11 height=11 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="•"
char id=169 x=36 y=98 width=29 height=29 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="©"
char id=95 x=94 y=148 width=21 height=3 xoffset=0 yoffset=45 xadvance=23 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 letter="	"

kernings count=0
